# FlipFontAPI_Learning

./: .classpath  .gitignore  .project  README.md  pom.xml  testng.xml  testrailsettings.json  testsettings.properties
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.jdt.core.external.folders/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/FlipFontAPIAutomation/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: FlipFontAPIAutomation.launch  FlipfontGetRequests.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 1085261187.index  1154271600.index  1239554647.index  1252755319.index  139665308.index  1459171368.index  1554910465.index  166333670.index  1706037386.index  1725957486.index  1897016175.index  1929722310.index  20640940.index  2082598307.index  214084668.index  2370341849.index  2376430217.index  2502275721.index  2626058911.index  2673520605.index  3041442403.index  3044345686.index  3076307950.index  3077587021.index  3225331452.index  328349190.index  3314308396.index  3317634082.index  3361625210.index  372629257.index  3739101394.index  3784985761.index  3876183932.index  3890425719.index  402086237.index  4226403659.index  461176782.index  473050536.index  654363531.index  699261063.index  (+4 more)
.metadata/.plugins/org.eclipse.jdt.core/.org.eclipse.jdt.core.external.folders/: .project
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: FlipFontAPIAutomation.lifecyclemapping  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: FlipFontAPIAutomation.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
src/main/java/helper/: MD5Helper.java  TokenHelper.java
src/main/java/pojo/: AuthenticateRequestBody.java  AuthenticateResponseBody.java  Message.java
src/test/java/: extent-config.xml
src/test/java/Flipfont_Tags/: DummyForExReport.java  FlipfontGetRequests.java  jsonpath
src/test/java/Utility/: Token.java  Utils.java
test-data/api/Apps/: AuthenticationNegativeTestData.csv
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml  testreport.html
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Flipfont_Tags.FlipfontGetRequests.xml  TEST-tests.AppsTest.xml  TEST-tests.FlipfontGetRequests.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
(+23 files in other folders)
